---
title: Notes on *Sprint*.
created: 2024-02-25
---

I don't like to think of myself as a lover of process, but I'm always drawn to well-defined, prescribed routines that promise some kind of emergent result. *Sprint* by Jake Knapp (subtitled: How to Solve Big Problems and Test New Ideas in Just Five Days) is like this. It is a description of a five-day process that he and his team at Google Ventures came up with to help startups make high-impact business decisions that they had been struggling to address.

Right now I'm on the lookout for the best ways to teach undergraduate CS students software engineering. Part of that search is looking for a software engineering process that (specifically) students can use as a framework or tool for their class projects. 

As I read *Sprint* I asked myself if this could be a useful process for an undergraduate project-based computer science course. In the end, I decided no. The *Sprint* process leverages the advantages of an experienced, full-time team that happens finds itself stuck or in a decision paralysis. Student engineering teams are inexperienced, can usually only dedicate a fraction of their time to a specific project, and usually have class schedules that prevent teams from being colocated during the day.

Could I use a Sprint in any of my projects? So much of the *Sprint* process is leveraging the knowledge of a group of experts and doing something with that knowledge. None of my projects that involve teams would merit taking a week off of work to focus on a single problem.

However, there are some elements of *Sprint* that I'll bookmark:
- *Sprint*'s concept of a map (p. 72) reminds me of UML-lite. Specifically, UML's [use case diagrams](https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-use-case-diagram/) and sequence diagrams. In the past, we required software engineering students to include UML diagrams as part of their projects' documentation. Students never liked the formalism of these UML diagrams and they rarely produced anything that would be useful to a team taking over the project. *Sprint*'s maps create system-level views of actors, triggers, and use cases rather than a map of data sent between objects in code. *Sprint*'s maps are rough sketches compared to UML's precise diagrams.\
It's possible that UML is being introduced too early in the student design process. Perhaps by introducing *Sprint*'s rougher maps first, students can organize and communicate their system-level design before deciding what classes and methods they will be implementing in code.

- Formulating notes as "How Might We" questions (p.81) "turns problems into opportunities." I would take this further and say that turning a concern or idea into a "How might we" question requires you to identify what problem you're trying to solve.\
I've sat through many brainstorming/whiteboarding sessions where, after we collect our ideas and concerns on the group whiteboard, we snap a picture and file it into our meeting notes. In the best case the meeting organizer compiles everything into a standard notes document and surfaces a few questions the group wanted answered and some key point that the group gravitated toward. I suspect that the ineffectiveness of these meetings is that they can capture a list of things we like and don't like, but they don't always identify the actual problems we want to solve.
- The four-step sketch (p. 115), followed by the five-step sticky decision process (p.136) is another way to add concreteness and focus to the brainstorming/early design process. These are middle-to-late design process techniques that you use when the team has a shared understanding of the problem to be solved and the challenges to solving it. This is the point where further discussion yields diminishing returns. Every team member will silently sketch a solution, and then will silently evaluate each others' solutions. Then there is a structured critique of each solution and a single opportunity for the solution's architect to respond to critique.

A main theme of *Sprint* is structuring how team members communicate with each other. As Jake put it: "Talking out loud is risky. Humans are social animals, and when our natural impulses to discuss and debate take over, time disappears."

*Sprint* is ultimately a decision-making framework, not an engineering or how-to-structure-your-work framework. At the end of the five-day process you don't have a product or a new feature. You have built the very minimum of a prototype necessary to answer a question you've decided is very important. At the end of the week you have a lot of data and hopefully a path forward.